<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerviewFragment">
    <fragment
        android:id="@+id/recyclerviewFragment"
        android:name="com.example.notes.RecyclerviewFragment"
        android:label="fragment_recyclerview"
        tools:layout="@layout/fragment_recyclerview" >
        <action
            android:id="@+id/action_recyclerviewFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_recyclerviewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notes.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_recyclerviewFragment"
            app:destination="@id/recyclerviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.notes.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>