<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/settingsToolbar"
        layout="@layout/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/lightModeBackground">

            <TextView
                android:id="@+id/nightModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="46dp"
                android:text="Night Mode"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMode"
                style="@style/lightModeText"
                android:layout_width="95dp"
                android:layout_height="18dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toEndOf="@+id/nightModeTextView"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LinearViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Linear Layout"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nightModeTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode2"
            style="@style/lightModeText"
            android:layout_width="95dp"
            android:layout_height="18dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/LinearViewTextView"
            app:layout_constraintTop_toBottomOf="@+id/switchMode" />

        <TextView
            android:id="@+id/setPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Set Password"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearViewTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode3"
            style="@style/lightModeText"
            android:layout_width="95dp"
            android:layout_height="18dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/setPasswordTextView"
            app:layout_constraintTop_toBottomOf="@+id/switchMode2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>